package cinema
const val priceFront = 10
const val priceBack = 8
fun main() {
    println("Cinema:")
    println("  1 2 3 4 5 6 7 8")
    println("1 S S S S S S S S")
    println("2 S S S S S S S S")
    println("3 S S S S S S S S")
    println("4 S S S S S S S S")
    println("5 S S S S S S S S")
    println("6 S S S S S S S S")
    println("7 S S S S S S S S")

    println("Enter the number of rows:")
    val row: Int = readln().toInt()
    println("Enter the number of seats in each rows:")
    val seat: Int = readln().toInt()

    val income: Int = if (row * seat <= 60) {
        row * seat * priceFront
    } else if (row % 2 == 0) {
        (row / 2 * seat) * priceFront + (row / 2 * seat) * priceBack
    } else {
        (row / 2 * seat) * priceFront + ((row / 2 + 1) * seat) * priceBack
    }

    println("Total income:")
    println("$$income")
}
